# Build stage
FROM node:18-alpine AS builder
WORKDIR /app
COPY server/package*.json ./
RUN npm ci --only=production

# Production stage
FROM node:18-alpine
WORKDIR /app

RUN addgroup -S nodejs && adduser -S kosma -G nodejs

COPY --from=builder /app/node_modules ./node_modules
COPY server/ ./

RUN mkdir -p uploads logs && chown -R kosma:nodejs uploads logs

USER kosma

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget -qO- http://localhost:5000/health || exit 1

CMD ["node", "src/server.js"]
